<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDRP</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <nav>
        <div>
            <img src="src/img/logo-pizza.png" alt="Pizza">
        </div>
        <div id="icon-list" class="icon-list">
            <i class="ph ph-list"></i>
        </div>
        <ul id="menu-list" class="hidden">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique qui magnam! Sed, odio ipsum earum repudiandae animi rerum, culpa, quasi nostrum voluptatum quis mollitia sit tenetur ut repellendus dolore?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor cum porro consectetur eaque veritatis tempora autem, earum ut debitis hic magni iusto eum et magnam natus rem nemo impedit?
        </p>
    </main>
    <script src="src/styles/nav.js"></script>
</body>
</html>